{
  "name": "ResoniteImportHelper.ClonedMarker",
  "rootNamespace": "global::KisaragiMarine.ResoniteImportHelper.ClonedMarker",
  "excludePlatforms": [],
  "references":[
    "GUID:da758e96819041b2b57ad6379d1c0c58",
    "GUID:537b972107da49b88743a2eb3d496a88"
  ]
}
