{
  "name": "io.github.kisaragieffective.resonite-import-helper",
  "version": "0.1.14",
  "description": "Helper around importing to Resonite",
  "displayName": "Resonite Import Helper",
  "unity": "2022.3",
  "author": {
    "name": "Kisaragi Marine",
    "email": "kisaragi.marine@gmail.com",
    "url": "https://github.com/kisaragieffective"
  },
  "repository": {
    "url": "https://github.com/KisaragiEffective/ResoniteImportHelper"
  },
  "peerDependencies": {
    "com.vrmc.gltf": "0.125.0"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "keywords": ["resonite", "Resonite"],
  "license": "MIT"
}
