{
  "name": "ResoniteImportHelper.Transform.Environment.LilToon",
  "rootNamespace": "global::ResoniteImportHelper.Transform.Environment.LilToon",
  "references": [
    "GUID:e7f0f8dffe955d640bbc76d1d4f4986e",
    "GUID:0694516e4ae346d2b14de667ae2b82ba",
    "GUID:041f840041904fa4965ea30baa9487a6",
    "GUID:da758e96819041b2b57ad6379d1c0c58",
    "GUID:2d6737347877424fbda09747226d3718"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "jp.lilxyzw.liltoon",
      "expression": "[1.0.0,2.0.0)",
      "define": "RIH_HAS_LILTOON"
    },
    {
      "name": "jp.lilxyzw.liltoon",
      "expression": "[2.0.0,3.0.0)",
      "define": "RIH_HAS_LILTOON_NEXT"
    },
    {
      "name": "com.vrchat.base",
      "expression": "",
      "define": "RIH_HAS_HARMONY"
    }
  ],
  "noEngineReferences": false
}
