{
    "name": "ResoniteImportHelper.Bootstrap",
    "rootNamespace": "global::ResoniteImportHelper.Bootstrap",
    "references": [
        "GUID:da758e96819041b2b57ad6379d1c0c58"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}